project.name=springmvc-sentinel
csp.sentinel.dashboard.server=127.0.0.1:8080


#sentinel数据源连接nacos
#csp.sentinel.datasource.ds.nacos.server-addr=10.3.100.113:8848
#csp.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
#csp.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#csp.sentinel.datasource.ds.nacos.ruleType=flow

